import React from 'react';
import {Container} from 'react-bootstrap';
import s from '../About/About.module.css';
import p from './Service.module.css';


const Service = () => {
  return (
    <>
      <div className={s.pageTitle}>
        <div className={s.center}>
          <Container>
            <h1> Наши услуги</h1>
          </Container>
        </div>
      </div>
      <Container>
      <div className={p.flex}>
        <div className={p.item}>
          <p>
            <b>Проведение НИР и ОКР</b><br/>
          </p>
          <p>
            Проводим научный поиск, исследования и эксперименты для разработки
            устройств выполняющие условия технического задания и изготавливаем рабочий
            макетный образец, а следом выпуск опытной партии устройства.
          </p>
        </div>
        <div className={p.item}>
          <p>
            <b>Доработка LCD экранов</b><br/>
          </p>
          <p>
            Производим доработку LCD экранов: увеличения яркости изображения,
            уменьшение диффузного и зеркальных углов отражения, оптическая приклейка
            нагревательных элементов.
          </p>
        </div>
        <div className={p.item}>
          <p>
            <b>Светотехнические измерения</b><br/>
          </p>
          <p>
            Проводим светотехнические измерения яркости, контраста, цветности,
            спектральных характеристик и пр.
          </p>
        </div>
        <div className={p.item}>
          <p>
            <b>Механические и климатические испытания.</b><br/>
          </p>
          <p>
            Предоставляем услуги по проведению механических и климатических
            испытаний устройств на соответствие технических требованиям.
          </p>
        </div>
        <div className={p.item}>
          <p>
            <b>Электронные компоненты</b><br/>
          </p>
          <p>
            Сможем поставить любые электронные компоненты мировых производителей.
          </p>
        </div>
        <div className={p.item}>
          <p>
            <b>3D моделирование и печать</b><br/>
          </p>
          <p>
            Разработаем 3D модель изделия. Распечатаем на 3D принтере или изготовим на ЧПУ станке.
          </p>
        </div>

        <div className={p.item}>
          <h3>Не нашли нужную услугу? Звоните:</h3>

      +375 (25) 964-16-50
      </div>
      </div>
      </Container>
    </>
  )
}

export default Service;